.topNav {
	grid-area: topNav; 
	min-height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;

	@media (max-width: 700px) {
		flex-wrap: wrap;
		justify-content: center;
		padding: 15px;
	}

	@media (max-width: 380px) {
		flex-direction: column;
	}

	a {
		text-decoration: none;
    	font-weight: 700;
    	text-transform: uppercase;
    	font-size: 14px;
    	color: #222222;
    	//border-bottom: 3px solid #fff;
    	line-height: 3;
    	transition-duration: 1s;

    	&:hover {
    		transform: scale(1.5, 1.5);
			// border-bottom: 3px solid #ef5b70;	
		}
	}
	
	a:not(:last-child) {
    	margin-right: 45px;

    	@media (max-width: 380px) {
			margin-right: 0;
    		padding-bottom: 10px;	
		}
	}
}



	


    

    

	



