.topNav {
  grid-area: topNav;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media (max-width: 700px) {
    .topNav {
      flex-wrap: wrap;
      justify-content: center;
      padding: 15px; } }
  @media (max-width: 380px) {
    .topNav {
      flex-direction: column; } }
  .topNav a {
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    color: #222222;
    line-height: 3;
    transition-duration: 1s; }
    .topNav a:hover {
      transform: scale(1.5, 1.5); }
  .topNav a:not(:last-child) {
    margin-right: 45px; }
    @media (max-width: 380px) {
      .topNav a:not(:last-child) {
        margin-right: 0;
        padding-bottom: 10px; } }

/*# sourceMappingURL=style.css.map */
