/*
Theme Name: Shop-dveri
Theme URI: https://shop-dveri.ru
Author: root
Author URI: https://wordpress.org/
Description: Тема для сайта shop-dveri 
Version: 1
*/

html {
    font-size: 10px;
  }
  
  body {
    font-size: 16px;
    background-color: #f2f2f2;
    color: #757575;
  }
  
  body .container {
    padding: 0;
  }

  body .btn {
    border: 2px solid #3F51B5;
    background-color: transparent;
    color: #3F51B5;
    border-radius: 0.5rem;
    font-size: 1em;
    padding: 1rem 2rem;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }
  
  body .btn:hover {
    background-color: #3F51B5;
    color: #FFFFFF;
  }
  
  body .btn-inverse {
    border: 2px solid #3F51B5;
    background-color: #3F51B5;
    color: #FFFFFF;
    border-radius: 0;
    font-size: 1em;
    padding: 1rem 2rem;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }
  
  body .btn-inverse:hover {
    color: #3F51B5;
    background-color: transparent;
  }
  
  body .title {
    overflow: hidden;
    text-align: center;
  }
  
  body .title h4 {
    font-weight: bold;
    color: #757575;
    margin: 2rem 0;
    padding: 2rem;
    font-size: 1.5em;
    display: inline-block;
    vertical-align: middle;
  }
  
  body .title::before, body .title::after {
    content: " ";
    display: inline-block;
    vertical-align: middle;
    width: 20%;
    height: 1rem;
    background-color: #3F51B5;
    position: relative;
    opacity: .5;
  }
  
  body .title::before {
    margin-left: -100px;
    left: 1.5rem;
  }
  
  body .title::after {
    margin-right: -100px;
    right: 1.5rem;
  }
  
  body .navbar {
    /*border: 1px solid #212121;*/
    padding: 0.3rem 5rem;
  }

  body .navbar .phone{
    color: #3F51B5;
    text-decoration: none;
  }
  
  body .navbar .navbar-nav li a {
    color: #212121;
    padding: 0 10px;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  body .navbar .navbar-nav li a:hover {
    color: #3F51B5;
  }
  
  body .navbar .navbar-nav li.active a {
    color: #3F51B5;
  }
  
  body header {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15rem 3rem;
    min-height: 673px;
  }
  
  body header p {
    color: #757575;
  }
  
  body header h4 {
    font-size: 20px;
    font-weight: bold;
    color: #757575;
  }
  
  body header h4 > span {
    color: #3F51B5;
  }
  
  body header .form {
    border: double 1rem #FFFFFF;
  }

  body header .form .form-div {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 1.5rem;
  }

  body header .form span {
    color: #3F51B5;
    font-weight: bold;
    font-size: 1em;
  }

  body header .form input {
    width: 100%;
    padding: 1rem;
    border-color: transparent;
    border: 2px solid #3F51B5;
    border-radius: 0.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  body header .form .butn {
    max-width: 150px;
    display: block;
    margin: 10px auto 0;
  }

  body header .form input::-webkit-input-placeholder {
    color: #3F51B5;
  }
  
  body header .form input:-moz-input-placeholder {
    color: #3F51B5;
  }
  
  body header .form input:-ms-input-placeholder {
    color: #3F51B5;
  }
  
  /*body header form div {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 1.5rem;
  }
  
  body header form span {
    color: #3F51B5;
    font-weight: bold;
    font-size: 1em;
  }
  
  body header form input {
    width: 100%;
    padding: 1rem;
    border-color: transparent;
    border: 2px solid #3F51B5;
    border-radius: 0.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  body header form input::-webkit-input-placeholder {
    color: #3F51B5;
  }
  
  body header form input:-moz-input-placeholder {
    color: #3F51B5;
  }
  
  body header form input:-ms-input-placeholder {
    color: #3F51B5;
  }*/
  
  body .pop-category {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 5rem;
  }
  
  body .pop-category a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-decoration: none;
    border: 2px solid #BDBDBD;
  }
  
  body .pop-category a p {
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #212121;
    text-shadow: 0 0 3px #FFFFFF;
    position: absolute;
    font-size: 1.6em;
    z-index: 100;
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  
  body .pop-category a img {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  
  body .pop-category a:hover img {
    background-color: #C5CAE9;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  
  body .pop-category a:hover p {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  
  body .adv {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFFFFF;
  }
  
  body .adv .fon {
    background-image: -webkit-gradient(linear, left top, right top, from(#303F9F), color-stop(50%, #3F51B5), to(#FFFFFF));
    background-image: linear-gradient(left, #303F9F 0%, #3F51B5 50%, #FFFFFF 100%);
    opacity: .7;
  }
  
  body .adv .row {
    padding: 3rem 0;
  }
  
  body .adv h6 {
    margin: 1rem 0;
    font-weight: bold;
    font-size: 1em;
  }
  
  body .adv p {
    font-size: 0.9em;
  }
  
  body .pop-goods {
    padding: 1.5rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  body .pop-goods .row {
    padding-bottom: 3rem;
  }
  
  body .pop-goods .row:first-child {
    padding-bottom: 0;
  }
  
  body .pop-goods h6 {
    font-size: 1em;
  }

  body .pop-goods .btn-mb {
    margin-bottom: 1.5rem;
  }
  
  body .form_zamer {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  body .form_zamer .fon {
    background-image: -webkit-gradient(linear, left top, right top, from(#303F9F), color-stop(50%, #3F51B5), to(#FFFFFF));
    background-image: linear-gradient(left, #303F9F 0%, #3F51B5 50%, #FFFFFF 100%);
    opacity: .7;
  }
  
  body .form_zamer .row {
    padding: 3rem 0;
  }
  
  body .form_zamer h5 {
    font-size: 1.5em;
  }
  
  body .form_zamer .parameter {
    font-size: 0.8em;
  }
  
  body .form_zamer h6 {
    font-size: 1.2em;
  }
  
  body .form_zamer p {
    font-size: 1.2em;
  }
  
  body .form_zamer img {
    margin-bottom: 1.5rem;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  
  body .form_zamer img:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  
  body .form_zamer input {
    width: 100%;
    padding: 1rem;
    margin-bottom: 3rem;
    background: transparent;
    border: 2px solid #FFFFFF;
  }
  
  body .form_zamer input::-webkit-input-placeholder {
    color: #FFFFFF;
  }
  
  body .form_zamer input:-moz-input-placeholder {
    color: #FFFFFF;
  }
  
  body .form_zamer input:-ms-input-placeholder {
    color: #FFFFFF;
  }
  
  body .form_zamer .but {
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    padding: 1rem;
    max-width: 180px;
    margin-bottom: 0;
    display: block;
    margin: 0 auto;
  }
  
  body .reviews {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 3rem;
  }
  
  body .reviews .card {
    height: 100%;
  }
  
  body .reviews .card h5 {
    font-size: 1em;
    color: #3F51B5;
  }

  /* Страница Категории */
  body .category-controll {
    margin-bottom: 30px;
  }

  body .pop-goods .pagination {
    justify-content: center;
    margin-bottom: 25px;
  }

  body .pop-goods nav div .page-numbers {
    cursor: pointer;
    padding: 15px;
    font-size: 16px;
    border: none;
    background-color: #3F51B5;
    color: #FFFFFF;
    text-decoration: none;
  }

  body .nav-mrg-btn {
    margin-bottom: 30px;
  }

  .page-numbers.current, .page-numbers:hover {
    opacity: 0.8;
  }

  .door-template {
    margin: 80px auto;
    width: 100%;
  }

  .door-description h2 {
    font-size: 30px;
    color: #3F51B5;
    text-transform: uppercase;
    margin: 25px 0;
  }

  .door-description h2 span {
    color: #212121;
    text-transform: lowercase;
    font-size: 14px;
    vertical-align: top;
  }

  .door-description P {
    font-size: 18px;
    line-height: 26px;
  }

  .door-description h3 {
    font-size: 26px;
    color: #3F51B5;
    text-transform: uppercase;
    margin: 25px 0;
  }

  .door-description form input:not([type="submit"]), .door-description form textarea {
    display: block;
    border: 1px solid #aaa;
    width: 320px;
    height: 40px;
    padding: 10px;
  }

  .door-description form textarea {
    resize: vertical;
    height: 100px;
    min-height: 100px;
    max-height: 300px;
  }

  .door-description table {
    margin-bottom: 50px;
    width: 100%;
    caption-side: top;
  }

  .door-description table caption {
    text-align: left;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 26px;
    color: #3F51B5;
    text-transform: uppercase;
    font-weight: bold;
  }

  .door-description table tr {
    border-bottom: 2px solid #212121;
  }

  .door-description table td:first-child {
    width: 30%;
    color: #3F51B5;
    font-weight: bold;
  }

  .door-description table td {
    padding: 10px;
  }

  .row-img, .row-txt {
    max-width: 50%;
  }

  .door-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

.door-gallery a:first-child {
  width: 80%;
}

.door-gallery a {
  padding: 10px;
  display: block;
  width: 40%;
}

  .door-gallery img {
    width: 100%;
}

.policy {
  max-width: 1320px;
  margin: 0 auto;
  background-size: cover;
  padding: 80px 20px;
  line-height: 26px;
}

.policy .container .row h2 {
  margin-bottom: 20px;
}

.policy .container .row p:last-child {
  margin-bottom: 0;
}

.policy .container .row p {
  margin-bottom: 35px;
}

/* 404 */
.page404 {
  max-width: 1320px;
  margin: 0 auto;
  background-color: #eee;
  padding: 150px 0;
  text-align: center;
}
.page404 .error_code {
  font-size: 150px;
  margin: 15px 0;
}
.page404 .warning_text {
  font-size: 36px;
  color: var(--text-small);
}
.page404 .description_text {
  font-size: 22px;
  line-height: 36px;
}

/* works */
.portfolio {
  max-width: 1320px;
  margin: 0 auto;
  background-size: cover;
  padding: 80px 0;
}

.containers {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.col-12 {
  width: 100%;
}

.portfolio .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.portfolio .gallery a {
  border: 5px solid var(--text-light);
  display: block;
  margin-bottom: 30px;
  transition: 0.3s;
}

.portfolio .gallery a img {
  height: 400px;
}

/*information*/
.information_page {
  padding: 80px 0;
  background-color: #eee;
  max-width: 1320px;
  margin: 0 auto;
}

.rw {
  padding: 0 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.rows {
  padding: 0 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-12 {
  width: 100%;
}

.information_title h2 {
  text-align: center;
  font-size: 23px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.information_grid {
  justify-content: flex-start;
  align-items: flex-start;
}

.information_grid img {
  max-height: 250px;
  width: auto;
  max-width: 100%;
}

.information_grid h3 {
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 35px;
}

/*company*/
.about-company {
  background-size: cover;
  padding: 80px 0;
  max-width: 1320px;
  margin: 0 auto;
}

.about-company img {
  float: left;
  width: 100%;
  max-width: 450px;
  margin-right: 15px;
  margin-bottom: 15px;
}

.about-company h2, .advantages h2 {
  font-size: 26px;
}

.about-company p {
  line-height: 26px;
}

.advantages {
  height: 350px;
  font-size: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  max-width: 1320px;
  margin: 0 auto;
  color: #FFFFFF;
}

.advantages-cards {
  background-size: cover;
  max-width: 1320px;
  margin: 0 auto;
}

.advantages-cards-inner {
  align-items: stretch;
  padding: 50px 0;
}

.advantages-card {
  text-align: center;
  padding: 25px;
  margin-bottom: 30px;
}

.advantages-cards-inner img {
  width: 100px;
  height: auto;
}

.advantages-cards h3 {
  text-transform: uppercase;
  color: #3F51B5;
  font-size: 20px;
  margin: 20px 0;
}

.advantages-cards p {
  line-height: 22px;
}

.pasport {
  text-align: center;
  color: #FFFFFF;
  background-size: cover;
  padding: 80px 0;
  max-width: 1320px;
  margin: 0 auto;
}

/*contacts*/
.our-contacts {
  background-color: #eee;
  padding: 80px 0;
  max-width: 1320px;
  margin: 0 auto;
}

.our-contacts .row {
  align-items: flex-start;
}

.contacts-cl {
  width: 75%;
}

.contacts-block {
  padding-right: 20px;
}

.contacts-inner {
  display: flex;
}

.contacts-card {
  border: 4px solid #cfcdcd;
  width: 33%;
  text-align: center;
  padding: 20px;
  margin-right: 20px;
  margin-bottom: 30px;
}

.contacts-card:last-child {
  margin-right: 0;
}

.dialer-cl {
  width: 25%;
}

.search {
  border: none;
  width: 100%;
  height: 40px;
  padding: 10px;
  margin-bottom: 15px;
}

.list {
  list-style: none;
  padding-left: 0;
}

.list li {
  border-bottom: 2px solid #cfcdcd;
  line-height: 26px;
}

/*footer*/
  body footer {
    /*border: 1px solid #212121;*/
    color: #212121;
    background: #FFFFFF;
  }

  body footer menu li {
    padding: 0 10px;
  }
  
  body footer menu li a {
    color: #212121;
    padding: 10px 0;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  body footer menu li a:hover {
    color: #3F51B5;
    text-decoration: none;
  }
  
  body footer menu li a.active {
    color: #3F51B5;
  }
  
  body footer p span {
    color: #3F51B5;
  }
  
  @media screen and (max-width: 991px) {
    body {
      font-size: 20px;
    }
    body header {
      padding: 3rem 0;
    }
    body .pop-category a p {
      font-size: 1em;
    }
    body .pop-goods .row {
      padding-bottom: 0;
    }
    body .pop-goods .row .title {
      margin: 0;
    }
    body .pop-goods .row h4 {
      padding: 1rem;
      margin: 1rem 3rem;
    }
    body .pop-goods .row div {
      margin-bottom: 1.5rem;
    }
    body .form_zamer .but {
      max-width: 220px;
    }
    body .category-controll button {
      margin-top: 0.5rem;
    }

    body .row-img, .row-txt {
      max-width: 100%;
      padding: 0 1rem;
    }

    body .contacts-cl, .dialer-cl {
      width: 100%;
    }

    .dialer-cl {
      margin-top: 2rem;
    }

    .contacts-inner {
      padding-right: 0;
    }

    body footer {
      font-size: 0.8em;
    }
  }
  
  @media screen and (max-width: 767px) {
    body .title::before, body .title::after {
      content: "";
      display: none;
    }
    header p {
      font-size: 0.8em;
    }
    .contacts-inner {
      flex-wrap: wrap;
    }
    .contacts-card {
      width: 45%;
    }
  }

  @media screen and (max-width: 576px) {
    .contacts-inner {
      flex-wrap: wrap;
    }
    .contacts-card {
      width: 90%;
    }
    .information_page {
      padding-left: 1.5rem;
    }
  }

  @media screen and (max-width: 321px) {
    .btn-top {
      margin-top: 1.5rem;
    }
  }



  